# Android-Q-Playground

./: README.md
app/: build.gradle
app/src/androidTest/java/co/joebirch/androidqplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/joebirch/androidqplayground/: LocationActivity.kt  MainActivity.kt  SettingsPanelActivity.kt  ShareActivity.kt  SharingShortcutsManager.java  Utils.java  WifiConnectActivity.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_settings_panel.xml  activity_share.xml  activity_wifi_connect.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/co/joebirch/androidqplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
